name=Heartbeat Library
version=1.0.0
author=matt <anderson_rayner@hotmail.com>
maintainer=matt <anderson_rayner@hotmail.com>
sentence=Library for getting an LED to blink in a heartbeat fashion
paragraph=Blinks an LED in a heartbeat fashion so you can tell your code is still alive
category=Other
url=https://github.com/AndersonRayner/heartbeat
architectures=*